# palmx-samples

./: .gitignore  pom.xml
log/: output.log.1  output.log.2  output.log.3  output.log.4  output.log.5  output.log.6  output.log.7
palmx-benchmark/: pom.xml
palmx-benchmark/src/main/java/me/wei/benchmark/: AppConfig.java  GreetingClient.java  GreetingService.java  GreetingServiceImpl.java
palmx-benchmark/src/test/java/me/wei/benchmark/: PalmxBenchmark.java
palmx-consumer/: pom.xml
palmx-consumer/src/main/java/me/wei/: ConsumerRun.java
palmx-consumer/src/main/java/me/wei/controller/: InvokeController.java  MetricController.java
palmx-consumer/src/main/java/me/wei/service/: AppConfig.java  DemoService.java  DubboService.java  InvokeService.java  PalmxService.java  TestService.java  TicketService.java
palmx-consumer/src/main/java/me/wei/util/: ExcelUtil.java  JsonUtil.java  Metric.java  MetricUtil.java
palmx-consumer/src/main/resources/: palmx.properties
palmx-provider/: pom.xml
palmx-provider/src/main/java/me/wei/: ProviderRun.java
palmx-provider/src/main/java/me/wei/service/: AppConfig.java  DemoService.java  DemoServiceImpl.java  InvokeService.java  InvokeServiceImpl.java  PalmxServiceImpl.java  TestService.java  TestServiceImpl.java  TicketService.java
palmx-provider/src/main/resources/: palmx.properties
palmx-provider/src/main/resources/drl/: customMetric.drl
