palmx.zookeeper.host=127.0.0.1
palmx.zookeeper.port=2181
palmx.zookeeper.root-node=palmx
palmx.serialization.type=java
palmx.load-balancer=round-robin
palmx.server.port=8081
palmx.quic-enable=ture
palmx.quic.initialMaxStreamsBidirectional= 200