palmx.zookeeper.host=127.0.0.1
palmx.zookeeper.port=2181
palmx.zookeeper.root-node=palmx
palmx.serialization.type=java
palmx.load-balancer=round-robin
palmx.server.port=8081
palmx.io-threads=2
palmx.quic-enable=ture
palmx.io_uring-enable=ture
palmx.quic.initialMaxStreamsBidirectional=20000
palmx.metric-qos-rule-path=drl/customMetric.drl
palmx.adaptive-flow-control-enable=true